# Nanali

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/Nanali/: InitData.java  NanaliApplication.java
src/main/java/Nanali/configuration/: S3Config.java
src/main/java/Nanali/controller/: DetailController.java  DetailGarmentController.java  GarmentController.java  HomeController.java  LikeController.java  LoginController.java  MyPageController.java  OutfitController.java  WeatherController.java
src/main/java/Nanali/domain/: BaseEntity.java
src/main/java/Nanali/domain/Member/: Member.java  MemberImg.java  Style.java
src/main/java/Nanali/domain/cody/: Category.java
src/main/java/Nanali/domain/outfit/: Category.java  LikeGarment.java  LikeOutfit.java
src/main/java/Nanali/domain/weather/: Precipitation.java  UVIndex.java  Weather.java  WeatherType.java
src/main/java/Nanali/dtos/DetailOutfit/: DetailGarmentRequestDto.java  DetailGarmentResponseDto.java
src/main/java/Nanali/dtos/MyPage/: GarmentDto.java  LikeGarmentDto.java  LikeOutfitDto.java  OutfitDto.java
src/main/java/Nanali/dtos/detail/: DetailDto.java  DetailGarmentResponseDto.java  DetailRequestDto.java  DetailResponseDto.java  DetailtResponseDto.java  InsertDetailDto.java
src/main/java/Nanali/dtos/garment/: GarmentDto.java  GarmentOneResponseDto.java  GarmentRequestDto.java  GarmentResponseDto.java  InsertGarmentDto.java
src/main/java/Nanali/dtos/login/: LoginRequest.java  MemberSaveDto.java  validationIdRequest.java  validationNicknameRequest.java
src/main/java/Nanali/dtos/outfit/: DetailRequestDto.java  InsertGarmentDto.java  InsertOutfitDto.java  OutfitDto.java  OutfitRequestDto.java  OutfitResponseDto.java
src/main/java/Nanali/dtos/weather/: GarmentWeatherRequest.java  OutfitWeatherRequest.java  WeatherRequest.java
src/main/java/Nanali/global/base/: BaseEntity.java  Category.java  Sex.java
src/main/java/Nanali/global/config/: S3Config.java
src/main/java/Nanali/repository/: DetailRepository.java  GarmentRepository.java  LikeGarmentRepository.java  LikeOutfitRepository.java  MemberImgRepository.java  MemberRepository.java  OutfitRepository.java
src/main/java/Nanali/service/: DetailGarmentService.java  DetailService.java  GarmentService.java  LikeGarmentService.java  LikeOutfitService.java  MemberImgService.java  MemberService.java  OutfitService.java  S3FileService.java  SessionConst.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/test/java/Nanali/Nanali/: NanaliApplicationTests.java
src/test/java/Nanali/service/: GarmentServiceTest.java  LikeGarmentServiceTest.java  LikeOutfitServiceTest.java  MemberServiceTest.java  OutfitServiceTest.java
(+80 files in other folders)
